<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="adminPage.css" />
  </head>
  <body>
    <div id="navbar">
      <a href="#home">Log out</a>
      <!-- <img
        class="profile-img"
        src="/assets/logo.png"
        width="80"
        height="50"
        alt="logo"
        align="CENTER"
      /> -->
      <img
        class="logo-img"
        src="/assets/logo.png"
        width="80"
        height="50"
        alt="logo"
        align="CENTER"
      />
    </div>

    <div class="welcome-message">
      <h1>Welcome!</h1>
    </div>
    <div class="date-time">
      <h1>Time Now!</h1>
    </div>

    <script src="adminPage.js"></script>
  </body>
</html>
